.cards {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 40px;
  // justify-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card-product {
  overflow: hidden;
  height: 150px;
  width: 450px;
  background: rgb(252, 252, 252);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  border-radius: 10px;
  margin-right: 20px;
  padding-right: 10px;
  transition: transform .2s;
}

.card-product:hover {
  transform: scale(1.15);
}

.card-product img {
  height: 100%;
  width: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card-product h2 {
  font-family: Pacifico;
  color: #ff0199;
  text-decoration: none;
  font-size: 21px;
  margin-top: 10px;
}

#adresse {
  font-family: Pacifico;
  color: #000000;
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 4px;
  opacity: 0.9;
}

.card-product p {
  font-family: Pacifico;
  color: #00A3AC;
  opacity: 1;
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 4px;
}



.card-product .card-product-infos {
  padding-left: 30px;
  width: 100%;
  padding-bottom: 30px;
}

// Smallest device

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
   .cards {
     grid-template-columns: 1fr;
  }
 }

// // Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
   .cards {
    grid-template-columns: 1fr 1fr;
   }
 }

// // Large devices (desktops, 992px and up)
@media (min-width: 992px) {
   .cards {
     grid-template-columns: 1fr 1fr 1fr;
   }
 }

// Extra large devices (large desktops, 1200px and up)
